<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/solarcoin-80.png</file>
        <file alias="about-qt">res/icons/about-qt.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book-menu">res/icons/address-book-menu.png</file>
        <file alias="spendable">res/icons/spendable.png</file>
        <file alias="staking">res/icons/staking.png</file>
        <file alias="unconfirmed">res/icons/unconfirmed.png</file>
        <file alias="total">res/icons/total.png</file>
        <file alias="balance">res/icons/balance.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="logout">res/icons/logout.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="statusGood">res/icons/status_good.png</file>
        <file alias="statusBad">res/icons/status_bad.png</file>
        <file alias="statusWarn">res/icons/status_warn.png</file>
        <file alias="toolbar">res/icons/solarcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/solarcoin-80.png</file>
        <file alias="toolbar_testnet">res/icons/solarcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="blockchain">res/icons/blockchain.png</file>
        <file alias="blockchain-dark">res/icons/blockchain-dark.png</file>
        <file alias="rescan">res/icons/rescan.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="notsynced">res/icons/notsynced.png</file>
        <file alias="getsolarcoin">res/icons/getsolarcoin.png</file>
        <file alias="claims">res/icons/claims.png</file>
        <file alias="forums">res/icons/forums.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="sendButton">res/icons/sendButton.png</file>
        <file alias="editButton">res/icons/editButton.png</file>
        <file alias="verifyButton">res/icons/verifyButton.png</file>
        <file alias="back">res/icons/back.png</file>
        <file alias="home">res/icons/home.png</file>
        <file alias="forward">res/icons/forward.png</file>
        <file alias="reload">res/icons/reload.png</file>
        <file alias="maximize">res/icons/maximize.png</file>
        <file alias="minimize">res/icons/minimize.png</file>
        <file alias="passphraseIcon">res/icons/solarcoin-128.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="site">res/icons/website.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="update">res/icons/update.png</file>
        <file alias="stake0">res/icons/stake0.png</file>
        <file alias="stake25">res/icons/stake25.png</file>
        <file alias="stake50">res/icons/stake50.png</file>
        <file alias="stake75">res/icons/stake75.png</file>
        <file alias="stake100">res/icons/stake100.png</file>
        <file alias="PoSTicon">res/icons/PoSTicon.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">res/images/splash.png</file>
        <file alias="logo">res/images/logo.png</file>
        <file alias="post">res/images/post.png</file>
        <file alias="askPassphraseBackground">res/images/askpassphrasepage-background.png</file>
        <file alias="aboutBackground">res/images/aboutBackground.png</file>
        <file alias="headerAbout">res/images/headerAbout.png</file>
        <file alias="headerAddress">res/images/headerAddress.png</file>
        <file alias="headerAddressSmall">res/images/headerAddressSmall.png</file>
        <file alias="headerOverview">res/images/headerOverview.png</file>
        <file alias="headerOverviewSmall">res/images/headerOverviewSmall.png</file>
        <file alias="headerSend">res/images/headerSend.png</file>
        <file alias="headerSendSmall">res/images/headerSendSmall.png</file>
        <file alias="headerReceive">res/images/headerReceive.png</file>
        <file alias="headerReceiveSmall">res/images/headerReceiveSmall.png</file>
        <file alias="headerHistory">res/images/headerHistory.png</file>
        <file alias="headerHistorySmall">res/images/headerHistorySmall.png</file>
        <file alias="headerClaims">res/images/headerClaims.png</file>
        <file alias="headerClaimsSmall">res/images/headerClaimsSmall.png</file>
        <file alias="headerChat">res/images/headerChat.png</file>
        <file alias="headerChatSmall">res/images/headerChatSmall.png</file>
        <file alias="headerForums">res/images/headerForums.png</file>
        <file alias="headerForumsSmall">res/images/headerForumsSmall.png</file>
        <file alias="headerBlockchain">res/images/headerBlockchain.png</file>
        <file alias="headerBlockchainSmall">res/images/headerBlockchainSmall.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="af_ZA">locale/bitcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="th_TH">locale/bitcoin_th_TH.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Lato-Bold">res/fonts/Lato2OFL/Lato-Bold.ttf</file>
        <file alias="Lato-Regular">res/fonts/Lato2OFL/Lato-Regular.ttf</file>
    </qresource>
</RCC>
